<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="dokoYeGFS_is.Qkl">
		<Info bounds="Re:0.0,0.0,1510.0,592.0" diagramId="dokoYeGFS_is.Qkl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bowEbRGFS_lSIhM3" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="dokoYeGFS_is.Qkl" time="1686683517946"/>
		<Diagram id="bowEbRGFS_lSIhM3" time="1686683517850"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>