<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="_r8mr2GFS_is.Qkl">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7XfU8OGFS_is.Qew" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1534.0,682.0" diagramId="_r8mr2GFS_is.Qkl" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="_r8mr2GFS_is.Qkl" time="1681598957674"/>
		<Diagram id="7XfU8OGFS_is.Qew" time="1681595536004"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>