<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="dokoYeGFS_is.Qkl">
		<Info bounds="Re:0.0,0.0,1534.0,682.0" diagramId="dokoYeGFS_is.Qkl" maximized="true" offsetX="120" offsetY="549"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="dokoYeGFS_is.Qkl" time="1682006754212"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>