CREATE TABLE Sala (Codigo varchar(255) NOT NULL, Capacidade int(10) NOT NULL, Localizacao varchar(255), Lotacao int(10) NOT NULL, Ocupada tinyint(1) NOT NULL, PRIMARY KEY (Codigo)) CHARACTER SET UTF8;
CREATE TABLE Evento (Nome varchar(255) NOT NULL, DisciplinaNome varchar(255), UtilizadorEmail varchar(255), SalaCodigo varchar(255), HoraInicio bigint(20) NOT NULL, HoraFim bigint(20) NOT NULL, Data bigint(20) NOT NULL, Turno varchar(255), Livre tinyint(1), Descrição varchar(255), Orador varchar(255), Tema varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Nome)) CHARACTER SET UTF8;
CREATE TABLE Utilizador (Email varchar(255) NOT NULL, CursoNome varchar(255), Nome varchar(255), Idade varchar(255), Cartao varchar(255), Senha varchar(255), Ano int(10), Departamento varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Email)) CHARACTER SET UTF8;
CREATE TABLE Disciplina (Nome varchar(255) NOT NULL, CursoNome varchar(255), UtilizadorEmail varchar(255), Descricao varchar(255), CargaHoraria int(10) NOT NULL, PRIMARY KEY (Nome)) CHARACTER SET UTF8;
CREATE TABLE Curso (Nome varchar(255) NOT NULL, Duracao int(10) NOT NULL, Descricao varchar(255), PRIMARY KEY (Nome)) CHARACTER SET UTF8;
CREATE TABLE Administrador (Email varchar(255) NOT NULL, Nome varchar(255), Senha varchar(255), PRIMARY KEY (Email)) CHARACTER SET UTF8;
CREATE TABLE Utilizador_Evento (UtilizadorEmail varchar(255) NOT NULL, EventoNome varchar(255) NOT NULL, PRIMARY KEY (UtilizadorEmail, EventoNome)) CHARACTER SET UTF8;
CREATE TABLE Evento_Utilizador (EventoNome varchar(255) NOT NULL, UtilizadorEmail varchar(255) NOT NULL, PRIMARY KEY (EventoNome, UtilizadorEmail)) CHARACTER SET UTF8;
CREATE TABLE Evento_Utilizador2 (EventoNome varchar(255) NOT NULL, UtilizadorEmail varchar(255) NOT NULL, PRIMARY KEY (EventoNome, UtilizadorEmail)) CHARACTER SET UTF8;
ALTER TABLE Evento ADD CONSTRAINT possui FOREIGN KEY (SalaCodigo) REFERENCES Sala (Codigo);
ALTER TABLE Utilizador_Evento ADD CONSTRAINT `assistida por` FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Utilizador_Evento ADD CONSTRAINT `assistida por2` FOREIGN KEY (EventoNome) REFERENCES Evento (Nome);
ALTER TABLE Evento ADD CONSTRAINT `lecionada por` FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Evento_Utilizador ADD CONSTRAINT `atendida por` FOREIGN KEY (EventoNome) REFERENCES Evento (Nome);
ALTER TABLE Evento_Utilizador ADD CONSTRAINT `atendida por2` FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Disciplina ADD CONSTRAINT leciona FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Evento ADD CONSTRAINT contém FOREIGN KEY (DisciplinaNome) REFERENCES Disciplina (Nome);
ALTER TABLE Utilizador ADD CONSTRAINT frequenta FOREIGN KEY (CursoNome) REFERENCES Curso (Nome);
ALTER TABLE Disciplina ADD CONSTRAINT FKDisciplina312303 FOREIGN KEY (CursoNome) REFERENCES Curso (Nome);
ALTER TABLE Evento_Utilizador2 ADD CONSTRAINT FKEvento_Uti890543 FOREIGN KEY (EventoNome) REFERENCES Evento (Nome);
ALTER TABLE Evento_Utilizador2 ADD CONSTRAINT FKEvento_Uti637603 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
