<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="5NUmr2GFS_is.QWp" projectPath="C:\Users\franc\OneDrive\Ambiente de Trabalho\University\4Ano2Semestre\Arquiteturas Aplicacionais\Arquiteturas Aplicacionais.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,HxEer2GFS_is.QpS</ExpandedPath>
		<SelectedPath>ModelRepository,HxEer2GFS_is.QpS,cBY2r2GFS_is.QmL</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0">
		<SelectedPath>5NUmr2GFS_is.QWp</SelectedPath>
	</TreeState>
</ProjectTreeState>